<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="Osot-0un7MRM2p2kZp8LoqqHCGXTyJnBsaUQyvcPMAA">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">









  <meta name="keywords" content="Java,JSP,">





  <link rel="alternate" href="/atom.xml" title="OVTenng" type="application/atom+xml">






<meta name="description" content="JSP 内置对象（又称隐含对象）共有9个，不需要预先声明就可以在脚本代码和表达式中使用。">
<meta name="keywords" content="Java,JSP">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP 内置对象">
<meta property="og:url" content="https://blog.imtt.me/2018/06/30/JSP-内置对象/index.html">
<meta property="og:site_name" content="OVTenng">
<meta property="og:description" content="JSP 内置对象（又称隐含对象）共有9个，不需要预先声明就可以在脚本代码和表达式中使用。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-10T13:35:28.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP 内置对象">
<meta name="twitter:description" content="JSP 内置对象（又称隐含对象）共有9个，不需要预先声明就可以在脚本代码和表达式中使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.imtt.me/2018/06/30/JSP-内置对象/">





  <title>JSP 内置对象 | OVTenng</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98076220-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OVTenng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.imtt.me/2018/06/30/JSP-内置对象/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ovtenng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/action.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OVTenng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP 内置对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-30T09:14:00+08:00">
                2018-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Java Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/30/JSP-内置对象/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/30/JSP-内置对象/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JSP 内置对象（又称隐含对象）共有9个，不需要预先声明就可以在脚本代码和表达式中使用。</p>
<a id="more"></a>
<p>JSP 9个内置对象为： request、out、response、pageContext、page、session、config、exception、application。</p>
<h1 id="request-对象"><a href="#request-对象" class="headerlink" title="request 对象"></a>request 对象</h1><p>request 对象的类型为 <code>javax.servlet.http.HttpServletRequest</code>，封装了来自客户端的请求。常用方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>String getParameter(String name)</td>
<td>获取表单提交信息</td>
</tr>
<tr>
<td>Enumeration&lt;String> getParameterNames()</td>
<td>返回可用参数的枚举</td>
</tr>
<tr>
<td>String[] getParameterValues(String name)</td>
<td>返回包含参数 name 的所有值的数组。</td>
</tr>
<tr>
<td>Enumeration&lt;String> getAttributeNames()</td>
<td>返回所有属性名的枚举</td>
</tr>
<tr>
<td>Object getAttribute(String name)</td>
<td>返回指定属性的属性值</td>
</tr>
<tr>
<td>String getCharacterEncoding()</td>
<td>返回字节编码方式</td>
</tr>
<tr>
<td>void setCharacterEncoding(String env)</td>
<td>设置字节编码方式</td>
</tr>
<tr>
<td>String getProtocol()</td>
<td>获取用户的使用协议</td>
</tr>
<tr>
<td>String getServletPath()</td>
<td>获取用户提交信息的页面</td>
</tr>
<tr>
<td>String getMethod()</td>
<td>获取客户提交信息的方式</td>
</tr>
<tr>
<td>String getHeader(String name)</td>
<td>获取 HTTP 头文件中的参数 name 的值</td>
</tr>
<tr>
<td>String getRemoteAddr()</td>
<td>获取客户的 IP 地址</td>
</tr>
<tr>
<td>String getRemoteHost()</td>
<td>获取客户机的名称</td>
</tr>
<tr>
<td>int getServerPort()</td>
<td>获取服务器端口号</td>
</tr>
<tr>
<td>String getServerName()</td>
<td>获取服务器的名称</td>
</tr>
</tbody>
</table>
<h1 id="out-对象"><a href="#out-对象" class="headerlink" title="out 对象"></a>out 对象</h1><p>out 对象类型为<code>javax.servlet.jsp.JspWriter</code>，用来向客户端输出内容。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out.println(<span class="string">"imtt.com"</span>);</span><br></pre></td></tr></table></figure>
<p>常用方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>void clear()</td>
<td>清除缓冲区的内容</td>
</tr>
<tr>
<td>void clearBuffer()</td>
<td>清除缓冲区的当前内容</td>
</tr>
<tr>
<td>void flush()</td>
<td>清空流</td>
</tr>
<tr>
<td>int getBufferSize()</td>
<td>返回缓冲区以字节数的大小，如不设缓冲区返回 0</td>
</tr>
<tr>
<td>int getRemaining()</td>
<td>返回缓冲区还剩余多少可用</td>
</tr>
<tr>
<td>boolean isAutoFlush()</td>
<td>返回缓冲区满时，是自动清空还是抛出异常</td>
</tr>
<tr>
<td>void close()</td>
<td>关闭输出流</td>
</tr>
<tr>
<td>void println()</td>
<td>打印空行</td>
</tr>
</tbody>
</table>
<h1 id="response-对象"><a href="#response-对象" class="headerlink" title="response 对象"></a>response 对象</h1><p>response 对象的类型为 <code>javax.servlet.http.HttpServletResponse</code>，封装了对客户端的响应。常用方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>String getCharacterEncoding()</td>
<td>返回响应用字符编码</td>
</tr>
<tr>
<td>void setCharacterEncoding(String charset)</td>
<td>对响应设置字符编码</td>
</tr>
<tr>
<td>ServletOutputStream getOutputStream()</td>
<td>返回响应的一个二进制输出流</td>
</tr>
<tr>
<td>PrintWriter getWriter()</td>
<td>返回向客户端输出字符的一个对象</td>
</tr>
<tr>
<td>void setContentLength(int len)</td>
<td>设置响应头长度</td>
</tr>
<tr>
<td>void setContentType(String type)</td>
<td>设置响应的 MIME 类型</td>
</tr>
<tr>
<td>void sendRedirect(String location)</td>
<td>重定向</td>
</tr>
</tbody>
</table>
<h1 id="pageContext-对象"><a href="#pageContext-对象" class="headerlink" title="pageContext 对象"></a>pageContext 对象</h1><p> pageContext 对象的类型为 <code>javax.servlet.jsp.PageContext</code>，提供了对 JSP 页面内所有的对象及名字空间的访问。常用方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>JspWriter getOut()</td>
<td>返回当前客户端响应被使用的 JspWriter 流(out)</td>
</tr>
<tr>
<td>HttpSession getSession()</td>
<td>返回当前页中的 HttpSession 对象 (session)</td>
</tr>
<tr>
<td>Object getPage()</td>
<td>返回当前页的 Object 对象(page)</td>
</tr>
<tr>
<td>ServletRequest getRequest()</td>
<td>返回当前页的 ServletRequest 对象 (request)</td>
</tr>
<tr>
<td>ServletResponse getResponse()</td>
<td>返回当前页的 ServletResponse 对 象(response)</td>
</tr>
<tr>
<td>Exception getException()</td>
<td>返回当前页的 Exception 对象 (exception)</td>
</tr>
<tr>
<td>ServletConfig getServletConfig()</td>
<td>返回当前页的 ServletConfig 对象 (config)</td>
</tr>
<tr>
<td>ServletContext getServletContext()</td>
<td>返回当前页的 ServletContext 对象 (application)</td>
</tr>
<tr>
<td>public void setAttribute(String name, Object value)</td>
<td>在指定范围内设置属性及属性值</td>
</tr>
<tr>
<td>public Object getAttribute(String name)</td>
<td>取属性的值</td>
</tr>
<tr>
<td>Object getAttribute(String name, int scope)</td>
<td>在指定范围内取属性的值</td>
</tr>
<tr>
<td>public Object findAttribute(String name)</td>
<td>寻找一属性，返回属性值或 NULL</td>
</tr>
<tr>
<td>public void removeAttribute(String name)</td>
<td>删除某属性</td>
</tr>
<tr>
<td>public void removeAttribute(String name,int scope)</td>
<td>在指定范围删除某属性</td>
</tr>
<tr>
<td>public int getAttributeScope(String name)</td>
<td>返回某属性的作用范围</td>
</tr>
<tr>
<td>public Enumeration&lt;String> getAttributeNamesInScope(int scope)</td>
<td>返回指定范围内可用的属性名枚举</td>
</tr>
<tr>
<td>public void release()</td>
<td>释放 pageContext 所占用的资源</td>
</tr>
<tr>
<td>public void forward(String relativeUrlPath)</td>
<td>使当前页面重导到另一页面</td>
</tr>
<tr>
<td>public void include(String relativeUrlPath)</td>
<td>在当前位置包含另一文件</td>
</tr>
</tbody>
</table>
<h1 id="page-对象"><a href="#page-对象" class="headerlink" title="page 对象"></a>page 对象</h1><p>pageContext 对象的类型为 <code>javax.servlet.jsp.HttpJspPage</code>，指向当前 JSP 页面本身，代表了正在运行的类对象（由 JSP 文件产生）。 </p>
<h1 id="session-对象"><a href="#session-对象" class="headerlink" title="session 对象"></a>session 对象</h1><p>session 对象的类型为 <code>javax.servlet.http.HttpSession</code>，指客户端与服务器的一次会话。常用方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>long getCreationTime()</td>
<td>返回 session 创建时间</td>
</tr>
<tr>
<td>String getId()</td>
<td>返回 session id</td>
</tr>
<tr>
<td>long getLastAccessedTime()</td>
<td>返回 session 里客户端最近一次请求时间</td>
</tr>
<tr>
<td>int getMaxInactiveInterval()</td>
<td>返回两次请求间隔多长时间 session 被取消(ms)</td>
</tr>
<tr>
<td>void setMaxInactiveInterval()</td>
<td>设置两次请求间隔多长时间 session 被取消(ms)</td>
</tr>
<tr>
<td>String[] getValueNames()</td>
<td>返回一个包含 session 中所有可用属性的数组</td>
</tr>
<tr>
<td>void invalidate()</td>
<td>取消 session</td>
</tr>
<tr>
<td>boolean isNew(</td>
<td>返回服务器创建的一个 session 客户端是否已经加入</td>
</tr>
<tr>
<td>void removeAttribute(String name)</td>
<td>删除 session 中指定的属性</td>
</tr>
</tbody>
</table>
<h1 id="config-对象"><a href="#config-对象" class="headerlink" title="config 对象"></a>config 对象</h1><p>config 对象的类型为 <code>javax.servlet.ServletConfig</code>，用来在一个 Servlet 初始化时传递信息（如初始化时所要用到的参数）。常用方法有：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ServletContext getServletContext()</td>
<td>返回包含服务器相关信息的所有 servletContext 对象</td>
</tr>
<tr>
<td>String getInitParameter(String name)</td>
<td>获取初始化参数值</td>
</tr>
<tr>
<td>Enumeration&lt;String> getInitParameterNames()</td>
<td>返回 servlet 初始化所需所有参数的枚举</td>
</tr>
</tbody>
</table>
<h1 id="exception"><a href="#exception" class="headerlink" title="exception"></a>exception</h1><p>exception 对象的类型为 <code>java.lang.Throwable</code>， 当一个页面在运行过程中发生了异常就产生这个对象。如果一个 JSP 页面要应用此对象，就必须把 isErrorPage 设为 true。常用方法有： </p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>public String getMessage()</td>
<td>返回描述异常的消息</td>
</tr>
<tr>
<td>public String toString()</td>
<td>返回关于异常的简短描述消息</td>
</tr>
<tr>
<td>public void printStackTrace()</td>
<td>显示异常及其栈轨迹</td>
</tr>
<tr>
<td>public Throwable fillInStackTrace()</td>
<td>重写异常的执行栈轨迹</td>
</tr>
</tbody>
</table>
<h1 id="application-对象"><a href="#application-对象" class="headerlink" title="application 对象"></a>application 对象</h1><p>application 对象的类型为 <code>javax.servlet.ServletContext</code> ，用于用户间数据共享，可存放全局变量。常用方法有： </p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object getAttribute(String name)</td>
<td>返回给定参数的属性值</td>
</tr>
<tr>
<td>Enumeration&lt;String> getAttributeNames()</td>
<td>返回所有属性名的枚举</td>
</tr>
<tr>
<td>void setAttribute(String name,Object obj)</td>
<td>设定属性的属性值</td>
</tr>
<tr>
<td>void removeAttribute(String name)</td>
<td>删除属性及其属性值</td>
</tr>
<tr>
<td>String getServerInfo()</td>
<td>返回 JSP(Servlet) 引擎名及其版本号</td>
</tr>
<tr>
<td>String getRealPath(String path)</td>
<td>返回虚拟路径的真实路径</td>
</tr>
<tr>
<td>ServletContext getContext(String uripath)</td>
<td>返回指定 WebApplication 的 application 对象</td>
</tr>
<tr>
<td>int getMajorVersion()</td>
<td>返回服务器支持的版本号 API 的最大版本号</td>
</tr>
<tr>
<td>int getMinorVersion()</td>
<td>返回服务器支持的 servlet API 的最小版本号</td>
</tr>
<tr>
<td>String getMimeType(String file)</td>
<td>返回指定文件的 MIME 类型</td>
</tr>
<tr>
<td>URL getResource(String path)</td>
<td>返回指定资源（文件及目录）的 URL 路径</td>
</tr>
<tr>
<td>InputStream getResourceAsStream(String path)</td>
<td>返回指定资源的输入流</td>
</tr>
<tr>
<td>RequestDispatcher getRequestDispatcher (String path)</td>
<td>返回指定资源的 requestDispatcher 对象</td>
</tr>
<tr>
<td>Servlet getServlet(String name)</td>
<td>返回指定名的 servlet</td>
</tr>
<tr>
<td>Enumeration&lt;Servlet> getServlets()</td>
<td>返回所有 servlet 的枚举</td>
</tr>
<tr>
<td>Enumeration&lt;String> getServletNames()</td>
<td>返回所有 servlet 名的枚举</td>
</tr>
<tr>
<td>void log(String msg)</td>
<td>把指定消息写入 servlet 的日志文件</td>
</tr>
<tr>
<td>void log(Exception exception, String msg)</td>
<td>把指定异常信息的栈轨迹及错误消息写入 servlet 的日志文件</td>
</tr>
<tr>
<td>void log(String message, Throwable throwable)</td>
<td>把栈轨迹及 throwable 给出的异常信息写入 servlet 的日志文件</td>
</tr>
</tbody>
</table>
<h1 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h1><p>pageContext、request、response、application 四种内置对象也是 JSP 中四种作用域， 表示数据存储的范围。其中 pageContext 不仅提供所有四个作用域层次的属性查询和修改能力，也提供了转发请求到其它资源和包含其他资源的方法 。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="ovtenng WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="ovtenng Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ovtenng
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://blog.imtt.me/2018/06/30/JSP-内置对象/" title="JSP 内置对象">https://blog.imtt.me/2018/06/30/JSP-内置对象/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/JSP/" rel="tag"><i class="fa fa-tag"></i> JSP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/Flask-中使用-WTForms-进行表单验证/" rel="next" title="Flask 中使用 WTForms 进行表单验证">
                <i class="fa fa-chevron-left"></i> Flask 中使用 WTForms 进行表单验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/MySQL-事务处理/" rel="prev" title="MySQL 事务处理">
                MySQL 事务处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59005803ee7e6fed" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/action.png" alt="ovtenng">
            
              <p class="site-author-name" itemprop="name">ovtenng</p>
              <p class="site-description motion-element" itemprop="description">while(true){study}</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ovtenng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:imtt.me" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ovtenng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6542120416" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/ovtenng" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-paperclip"></i>SegmentFault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ovtenng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#request-对象"><span class="nav-number">1.</span> <span class="nav-text">request 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#out-对象"><span class="nav-number">2.</span> <span class="nav-text">out 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#response-对象"><span class="nav-number">3.</span> <span class="nav-text">response 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pageContext-对象"><span class="nav-number">4.</span> <span class="nav-text">pageContext 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page-对象"><span class="nav-number">5.</span> <span class="nav-text">page 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session-对象"><span class="nav-number">6.</span> <span class="nav-text">session 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#config-对象"><span class="nav-number">7.</span> <span class="nav-text">config 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exception"><span class="nav-number">8.</span> <span class="nav-text">exception</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#application-对象"><span class="nav-number">9.</span> <span class="nav-text">application 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域"><span class="nav-number">10.</span> <span class="nav-text">作用域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">ovtenng</span>

  
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://OVTenng.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.imtt.me/2018/06/30/JSP-内置对象/';
          this.page.identifier = '2018/06/30/JSP-内置对象/';
          this.page.title = 'JSP 内置对象';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://OVTenng.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
