<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Osot-0un7MRM2p2kZp8LoqqHCGXTyJnBsaUQyvcPMAA" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="SQL,数据库," />





  <link rel="alternate" href="/atom.xml" title="OVTenng" type="application/atom+xml" />






<meta name="description" content="SQL基础教程（第2版）学习笔记。">
<meta name="keywords" content="SQL,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 学习笔记">
<meta property="og:url" content="https://blog.imtt.me/2017/09/23/SQL-学习笔记/index.html">
<meta property="og:site_name" content="OVTenng">
<meta property="og:description" content="SQL基础教程（第2版）学习笔记。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-22T03:00:00.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 学习笔记">
<meta name="twitter:description" content="SQL基础教程（第2版）学习笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.imtt.me/2017/09/23/SQL-学习笔记/"/>





  <title>SQL 学习笔记 | OVTenng</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-98076220-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OVTenng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.imtt.me/2017/09/23/SQL-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ovtenng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/action.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OVTenng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-23T13:18:58+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/23/SQL-学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/23/SQL-学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.ituring.com.cn/book/1880" target="_blank" rel="noopener">SQL基础教程（第2版）</a>学习笔记。</p>
<a id="more"></a>
<h1 id="数据库和数据库管理系统"><a href="#数据库和数据库管理系统" class="headerlink" title="数据库和数据库管理系统"></a>数据库和数据库管理系统</h1><p>将大量数据保存起来，通过计算机加工而成的可以进行高效访问的数据集合称为数据库(Database，DB)。</p>
<p>用来管理数据库的计算机系统称为数据库管理系统（Database Management System，DBMS）。</p>
<h2 id="DBMS-分类"><a href="#DBMS-分类" class="headerlink" title="DBMS 分类"></a>DBMS 分类</h2><ol>
<li><p>层次数据库（Hierarchical Database，HDB）：把数据通过层次结构（树形结构）的方式表现出来。</p>
</li>
<li><p>关系数据库（Relational Database，RDB）：采用由行和列组成的二维表来管理数据。使用 SQL（Structured Query Language，结构化查询语言）对数据进行操作。</p>
<blockquote>
<p>这种类型的 DBMS 称为关系数据库管理系统（Relational Database Management System，RDBMS）。</p>
</blockquote>
</li>
<li><p>对象数据库（Object Oriented Database，OODB）：把数据以及对数据的操作集合起来以对象为单位进行管理。</p>
</li>
<li><p>XML 数据库（XML Database，XMLDB）：对 XML 形式的大量数据进行高速处理。</p>
</li>
<li><p>键值存储系统（Key-Value Store，KVS）：保存查询所使用的主键(Key)和值(Value)的组合的数据库。</p>
</li>
</ol>
<h2 id="RDBMS-代表"><a href="#RDBMS-代表" class="headerlink" title="RDBMS 代表"></a>RDBMS 代表</h2><ol>
<li>Oracle Database</li>
<li>SQL Server</li>
<li>DB2</li>
<li>PostgreSQL</li>
<li>MySQL</li>
</ol>
<h1 id="关系数据库管理系统结构"><a href="#关系数据库管理系统结构" class="headerlink" title="关系数据库管理系统结构"></a>关系数据库管理系统结构</h1><p>RDBMS 通常使用客户端 / 服务器的系统结构。</p>
<ul>
<li>服务器：用来接收其他程序发出的请求，并对该请求进行相应处理的程序（软件），或者是安装了此类程序的设备（计算机）。<br>   客户端：    向服务器发出请求的程序（软件），或者是安装了该程序的设备（计算机）。</li>
</ul>
<p>操作数据库时通过从客户端向服务器端发送SQL语句来实现数据库的读写操作。</p>
<h1 id="关系数据库结构"><a href="#关系数据库结构" class="headerlink" title="关系数据库结构"></a>关系数据库结构</h1><p>关系数据库采用被称为数据库表的二维表来管理数据。</p>
<p>一个数据库中可以存储多个表。</p>
<ul>
<li><p>表：管理数据的二维表。</p>
</li>
<li><p>字段：表的列（垂直方向），代表了保存在表中的数据项目。</p>
</li>
<li><p>记录：表的行（水平方向），相当于一条数据。</p>
<blockquote>
<p>关系数据库必须以行为单位进行数据读写 </p>
</blockquote>
</li>
<li><p>单元格：行和列交汇的方格，每个单元格只能输入一个数据。</p>
</li>
</ul>
<h1 id="SQL-语句种类"><a href="#SQL-语句种类" class="headerlink" title="SQL 语句种类"></a>SQL 语句种类</h1><p>SQL 是一种专门用来与数据库通信的语言。用关键字、表名、列名等组合而成的一条语句来<br>描述操作的内容。</p>
<p>SQL 语句可以分为三类：</p>
<ol>
<li>DDL（Data Definition Language，数据定义语言）用来创建或者删除数据库以及数据库中的表等对象。<ol>
<li>CREATE：创建数据库和表等对象；</li>
<li>DROP：删除数据库和表等对象；</li>
<li>ALTER：修改数据库和表等对象的结构。</li>
</ol>
</li>
<li>DML（Data Manipulation Language，数据操纵语言）用来查询或者变更表中的记录。<ol>
<li>SELECT：查询；</li>
<li>INSERT：插入；</li>
<li>UPDATE：更新；</li>
<li>DELETE：删除。</li>
</ol>
</li>
<li>DCL（Data Control Language，数据控制语言）用来确认或者取消对数据库中的数据进行的变更、对 RDBMS 的用户是否有权限操作数据库中的对象（数据库表等）进行设定。<ol>
<li>COMMIT：确认变更；</li>
<li>ROLLBACK：取消变更；</li>
<li>GRANT：赋予用户操作权限；</li>
<li>REVOKE: 取消用户的操作权限。</li>
</ol>
</li>
</ol>
<p>最后注释有两种：<code>--</code> 和 <code>/* */</code>。</p>
<ol>
<li>行注释书写在 <code>--</code> 之后，只能写在同一行；</li>
<li>多行注释书写在 <code>/*</code> 和 <code>*/</code> 之间，可以跨多行。</li>
</ol>
<h1 id="创建、使用数据库"><a href="#创建、使用数据库" class="headerlink" title="创建、使用数据库"></a>创建、使用数据库</h1><ol>
<li><p>新建数据库：<code>CREATE DATABASE &lt;数据库名称&gt;;</code></p>
</li>
<li><p>使用数据库：<code>USE &lt;数据库名称&gt;;</code></p>
</li>
<li><p>显示所有数据库：<code>SHOW DATABASES;</code></p>
<blockquote>
<p>其它 SHOW 语句：</p>
<ul>
<li>显示一个数据库中所有的表：<code>SHOW TABLES;</code></li>
<li>显示一个表中的所有列信息：<code>SHOW COLUMNS FROM &lt;表名称&gt;;</code>； <code>DESCRIBE</code> 可作为 <code>SHOW COLUMNS FROM</code> 的快捷方式。</li>
<li>显示服务器状态信息：<code>SHOW STATUS;</code></li>
<li>显示授予用户（所有用户或特定用户）的安全权限：<code>SHOW GRANTS;</code></li>
<li>显示服务器错误或警告消息：<code>SHOW ERRORS</code> 和 <code>SHOW WARNINGS;</code></li>
</ul>
</blockquote>
</li>
</ol>
<h1 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h1><p>格式：<code>CREATE TABLE &lt;表名&gt;(--描述--);</code>。<br>例如创建一个名为「Product」的表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Product(</span><br><span class="line">	product_id CHAR(4) NOT NULL,</span><br><span class="line">	product_name VARCHAR(100) NOT NULL, </span><br><span class="line">	product_type VARCHAR(32) NOT NULL, </span><br><span class="line">	sale_price INTEGER DEFAULT 0, </span><br><span class="line">	purchase_price INTEGER, </span><br><span class="line">	regist_date DATE, </span><br><span class="line">	PRIMARY KEY(product_id)</span><br><span class="line">)DEFAULT CHARSET UTF8;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>只能使用半角英文字母、数字、下划线(_)作为数据库、表和列的名称 。</p>
</blockquote>
<p>创建「Product」表时用到了数据类型，常见的四种数据类型：</p>
<ol>
<li><p><code>INTEGER</code>：指定存储整数，不能存储小数。</p>
</li>
<li><p><code>CHAR</code>：指定存储字符串（不可变长字符串的形式）。在括号中指定可以存储的字符串的最大长度。当列中存储的字符串长度达不到最大长度的时候，自动使用半角空格进行补足。</p>
</li>
<li><p><code>VARCHAR</code>：与 <code>CHAR</code> 不同的是以可变长字符串的形式存储字符串，即使字符数未达到最大长度，也不会用半角空格补足</p>
<blockquote>
<p>特别的：Oracle 中使用 VARCHAR2 型。</p>
</blockquote>
</li>
<li><p><code>DATE</code>：指定存储日期（年月日）。</p>
<blockquote>
<p>特别的：Oracle 中使用的 DATE 型还包含时分秒。</p>
</blockquote>
</li>
</ol>
<p>「Product」表中还使用了约束，如 <code>NOT NULL</code>。约束是列中存储的数据进行限制或者追加条件。</p>
<ul>
<li><code>NOT NULL</code> 约束：<code>NULL</code> 代表空白（无记录）。加上表示否定的 <code>NOT</code> 后表示该列不能输入空白。</li>
<li><code>PRIMARY KEY</code> 约束：唯一标识数据库表中的每条记录。表中只能有一个主键且主键列不能包含 NULL 值。</li>
</ul>
<p>最后指定了表的编码格式为 <code>UTF8</code>：<code>DEFAULT CHARSET UTF8</code> 。</p>
<h1 id="删除、更新表"><a href="#删除、更新表" class="headerlink" title="删除、更新表"></a>删除、更新表</h1><ol>
<li><p>删除表：<code>DROP TABLE &lt;表名&gt;;</code></p>
</li>
<li><p>添加表列：<code>ALTER TABLE &lt;表名&gt; ADD COLUMN &lt;列的定义&gt;;</code>，如向「Product」表中添加一列：<code>ALTER TABLE Product ADD COLUMN product_name_pinyin VARCHAR(100);</code>。</p>
</li>
<li><p>删除表列：<code>ALTER TABLE &lt;表名&gt; DROP COLUMN &lt;列名&gt;;</code>，如删除「Product」表中一列：<code>ALTER TABLE Product DROP COLUMN product_name_pinyin;</code>。</p>
<blockquote>
<p>特别的，添加和删除表列时：</p>
<ol>
<li>Oracle 和 SQL Server 在添加表列时不用写 COLUMN，Oracle 在删除表列时不用写 COLUMN；</li>
<li>在 Oracle 中同时添加/删除多列的时候，可以使用括号：<code>ALTER TABLE &lt;表名&gt; ADD/DROP (&lt;列名&gt;，&lt;列名&gt;，......);</code>。</li>
</ol>
</blockquote>
</li>
<li><p>更改表名：标准 SQL 没有更改表名的语法，各数据库语法如下</p>
<ul>
<li>Oracle、PostgresSQL：<code>ALTER TABLE Poduct RENAME TO Product;</code>；</li>
<li>DB2：<code>RENAME TABLE Poduct TO Product;</code>；</li>
<li>SQL Server：<code>sp_rename &#39;Poduct&#39;, &#39;Product&#39;;</code>；</li>
<li>MySQL：<code>RENAME TABLE Poduct to Product;</code>。</li>
</ul>
</li>
</ol>
<h1 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h1><p>格式：<code>INSERT INTO &lt;表名&gt; (列1, 列2, 列3, ......) VALUES (值1, 值2, 值3, ......);</code>。</p>
<ol>
<li><p>插入单条数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Product(product_id, product_name, product_type, sale_price, purchase_price, regist_date) <span class="keyword">VALUE</span>(<span class="string">'0001'</span>, <span class="string">'T恤衫'</span>, <span class="string">'衣服'</span>, <span class="number">1000</span>, <span class="number">500</span>, <span class="string">'2009-09-20'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入多条数据（除 Oracle 以外）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Product <span class="keyword">VALUES</span></span><br><span class="line">	(<span class="string">'0002'</span>, <span class="string">'打孔器'</span>, <span class="string">'办公用品'</span>, <span class="number">500</span>, <span class="number">320</span>, <span class="string">'2009-09-11'</span>),</span><br><span class="line">    (<span class="string">'0003'</span>, <span class="string">'运动T恤'</span>, <span class="string">'衣服'</span>, <span class="number">4000</span>, <span class="number">2800</span>, <span class="literal">NULL</span>),</span><br><span class="line">    (<span class="string">'0004'</span>, <span class="string">'菜刀'</span>, <span class="string">'厨房用具'</span>, <span class="number">3000</span>, <span class="number">2800</span>, <span class="string">'2009-09-20'</span>)</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对表进行全列 <code>INSERT</code> 时，列清单可不写。</p>
</blockquote>
</li>
<li><p>插入多条数据（ Oracle ）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> ALL <span class="keyword">INTO</span> Product <span class="keyword">VALUES</span>(<span class="string">'0002'</span>, <span class="string">'打孔器'</span>, <span class="string">'办公用品'</span>, <span class="number">500</span>, <span class="number">320</span>, <span class="string">'2009-09-11'</span>),</span><br><span class="line">    	   <span class="keyword">INTO</span> Product <span class="keyword">VALUES</span>(<span class="string">'0003'</span>, <span class="string">'运动T恤'</span>, <span class="string">'衣服'</span>, <span class="number">4000</span>, <span class="number">2800</span>, <span class="literal">NULL</span>),</span><br><span class="line">    	   <span class="keyword">INTO</span> Product <span class="keyword">VALUES</span>(<span class="string">'0004'</span>, <span class="string">'菜刀'</span>, <span class="string">'厨房用具'</span>, <span class="number">3000</span>, <span class="number">2800</span>, <span class="string">'2009-09-20'</span>)</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入 <code>NULL</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Product <span class="keyword">VALUE</span>(<span class="string">'0005'</span>, <span class="string">'叉子'</span>, <span class="string">'厨房用具'</span>, <span class="number">500</span>, <span class="literal">NULL</span>, <span class="string">'2009-09-20'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>插入默认值：如果在创建表时使用了默认值（DEAFULT）约束，在插入数据时又想使此列保持为默认值，操作如下</p>
<ol>
<li><p>显示操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Product <span class="keyword">VALUE</span>(<span class="string">'0006'</span>, <span class="string">'插菜板'</span>, <span class="string">'厨房用具'</span>, DEAFULT, <span class="number">790</span>, <span class="string">'2009-04-28'</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>隐示操作：指定列清单</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Product(product_id, product_name, product_type, purchase_price, regist_date) <span class="keyword">VALUE</span>(<span class="string">'0006'</span>, <span class="string">'插菜板'</span>, <span class="string">'厨房用具'</span>, <span class="number">790</span>, <span class="string">'2009-04-28'</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>从其它表复制，定一个表 <code>ProductCopy</code>，从 <code>Product</code> 表中复制数据到 <code>ProductCopy</code> 中，使用 <code>INSERT ... SELECT</code> 语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> ProductCopy(product_id, product_name, product_type, sale_price, purchase_price, regist_date)</span><br><span class="line"><span class="keyword">SELECT</span> product_id, product_name, product_type, sale_price, purchase_price, regist_date <span class="keyword">FROM</span> Product;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h1><h2 id="SELECT-语句"><a href="#SELECT-语句" class="headerlink" title="SELECT 语句"></a>SELECT 语句</h2><p>格式：<code>SELECT &lt;列名&gt;，...... FROM &lt;表名&gt;;</code>。</p>
<ol>
<li><p>查询所有列：<code>SELECT * FROM &lt;表名&gt;;</code>。</p>
</li>
<li><p>为列设置别名：可以使用 <code>AS</code> 关键字为列设置别名。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_id <span class="keyword">AS</span> <span class="keyword">id</span>, product_name <span class="keyword">AS</span> <span class="keyword">name</span>, purchase_price <span class="keyword">AS</span> price <span class="keyword">FROM</span> Product;</span><br><span class="line"></span><br><span class="line">| id   | name       | price |</span><br><span class="line">+<span class="comment">------+------------+-------+</span></span><br><span class="line">| 0002 | 打孔器     |   320 |</span><br><span class="line">| 0003 | 运动T恤    |  2800 |</span><br><span class="line">| 0004 | 菜刀       |  2800 |</span><br><span class="line">| 0005 | 叉子       |  NULL |</span><br><span class="line">| 001  | T恤衫      |   500 |</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果要设置中文别名，需要将中文用双引号扩起来。</p>
</blockquote>
</li>
<li><p>书写常数：<code>SELECT</code> 可以书写常数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">'商品'</span> <span class="keyword">AS</span> <span class="keyword">string</span>, <span class="number">38</span> <span class="keyword">AS</span> <span class="built_in">number</span>, <span class="string">'2009-02-24'</span> <span class="keyword">AS</span> <span class="built_in">date</span>, product_id, product_name <span class="keyword">FROM</span> Product;</span><br><span class="line"></span><br><span class="line">| string | number | date      | product_id | product_name |</span><br><span class="line">+<span class="comment">--------+--------+-----------+------------+--------------+</span></span><br><span class="line">| 商品   |     38 | 2009-02-24 | 0002       | 打孔器        |</span><br><span class="line">| 商品   |     38 | 2009-02-24 | 0003       | 运动T恤       |</span><br><span class="line">| 商品   |     38 | 2009-02-24 | 0004       | 菜刀          |</span><br><span class="line">| 商品   |     38 | 2009-02-24 | 0005       | 叉子          |</span><br><span class="line">| 商品   |     38 | 2009-02-24 | 001        | T恤衫         |</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用字符串或者日期常数时，需要使用单引号括起来。</p>
</blockquote>
</li>
<li><p>从结果中删除重复行：在 <code>SELECT</code> 中使用 <code>DISTINCT</code> 可以删除重复行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_type <span class="keyword">FROM</span> Product;</span><br><span class="line"></span><br><span class="line">| product_type |</span><br><span class="line">+<span class="comment">--------------+</span></span><br><span class="line">| 办公用品      |</span><br><span class="line">| 衣服         |</span><br><span class="line">| 厨房用具      |</span><br><span class="line">| 厨房用具      |</span><br><span class="line">| 衣服         |</span><br></pre></td></tr></table></figure>
<p>比较：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> product_type <span class="keyword">FROM</span> Product;</span><br><span class="line"></span><br><span class="line">+<span class="comment">--------------+</span></span><br><span class="line">| product_type |</span><br><span class="line">+<span class="comment">--------------+</span></span><br><span class="line">| 办公用品      |</span><br><span class="line">| 衣服         |</span><br><span class="line">| 厨房用具      |</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>DISTINCT</code> 只能放在列清单的第一个列名之前。</p>
</blockquote>
</li>
</ol>
<h2 id="WHERE-子句"><a href="#WHERE-子句" class="headerlink" title="WHERE 子句"></a>WHERE 子句</h2><p><code>SELECT</code> 语句通过<code>WHERE</code> 子句来指定查询数据的条件。</p>
<p>格式：<code>SELECT &lt;列名&gt;, ...... FROM &lt;表名&gt; WHERE &lt;条件表达式&gt;;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, product_type <span class="keyword">FROM</span> Product <span class="keyword">WHERE</span> product_type = <span class="string">'衣服'</span>;</span><br><span class="line"></span><br><span class="line">+<span class="comment">--------------+--------------+</span></span><br><span class="line">| product_name | product_type |</span><br><span class="line">+<span class="comment">--------------+--------------+</span></span><br><span class="line">| 运动T恤       | 衣服          |</span><br><span class="line">| T恤衫         | 衣服          |</span><br><span class="line">+<span class="comment">--------------+--------------+</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>WHERE</code> 子句必须紧跟在 <code>FROM</code> 子句之后。</p>
</blockquote>
<h2 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h2><p>SQL 语句中可以使用计算表达式。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> product_name, sale_price, sale_price * <span class="number">2</span> <span class="keyword">AS</span> sale_price_x2 <span class="keyword">FROM</span> Product;</span><br><span class="line"></span><br><span class="line">+<span class="comment">--------------+------------+---------------+</span></span><br><span class="line">| product_name | sale_price | sale_price_x2 |</span><br><span class="line">+<span class="comment">--------------+------------+---------------+</span></span><br><span class="line">| 打孔器        |        500 |          1000 |</span><br><span class="line">| 运动T恤       |       4000 |          8000 |</span><br><span class="line">| 菜刀          |       3000 |          6000 |</span><br><span class="line">| 叉子          |        500 |          1000 |</span><br><span class="line">| T恤衫         |       1000 |          2000 |</span><br><span class="line">+<span class="comment">--------------+------------+---------------+</span></span><br></pre></td></tr></table></figure>
<p>将 <code>sale_price</code> 的两倍放在了 <code>sale_price_x2</code> 列中。</p>
<p>SQL 支持加减乘除，并且所有包含 <code>NULL</code> 的计算，结果都为 <code>NULL</code>。</p>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>在 <code>WHERE</code> 子句中通过使用比较运算符可以组合出各种各样的条件表达式。<code>=</code> 也是一种比较运算符。主要比较运算符如下：</p>
<ol>
<li><code>=</code> ：相等；</li>
<li><code>&lt;&gt;</code> ：不相等；</li>
<li><code>&gt;=</code> ：大于等于；</li>
<li><code>&gt;</code> ：大于；</li>
<li><code>&lt;=</code> ：小于等于；</li>
<li><code>&lt;</code> ：小于。</li>
</ol>
<blockquote>
<p>注意：</p>
<ol>
<li>字符串类型的数据原则上按照字典顺序进行排序，</li>
<li>不能对 NULL 使用比较运算符（提供了 <code>IS NULL</code> 和 <code>IS NOT NULL</code>  运算符）。</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="ovtenng WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="ovtenng Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ovtenng
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://blog.imtt.me/2017/09/23/SQL-学习笔记/" title="SQL 学习笔记">https://blog.imtt.me/2017/09/23/SQL-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/初识-Requests-库/" rel="next" title="初识 Requests 库">
                <i class="fa fa-chevron-left"></i> 初识 Requests 库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/Python-数据结构：树/" rel="prev" title="Python 数据结构：二叉搜索树">
                Python 数据结构：二叉搜索树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59005803ee7e6fed" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/action.png"
                alt="ovtenng" />
            
              <p class="site-author-name" itemprop="name">ovtenng</p>
              <p class="site-description motion-element" itemprop="description">while(true){study}</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ovtenng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:imtt.me" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/ovtenng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6542120416" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/ovtenng" target="_blank" title="SegmentFault">
                      
                        <i class="fa fa-fw fa-paperclip"></i>SegmentFault</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/ovtenng" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库和数据库管理系统"><span class="nav-number">1.</span> <span class="nav-text">数据库和数据库管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DBMS-分类"><span class="nav-number">1.1.</span> <span class="nav-text">DBMS 分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDBMS-代表"><span class="nav-number">1.2.</span> <span class="nav-text">RDBMS 代表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系数据库管理系统结构"><span class="nav-number">2.</span> <span class="nav-text">关系数据库管理系统结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关系数据库结构"><span class="nav-number">3.</span> <span class="nav-text">关系数据库结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-语句种类"><span class="nav-number">4.</span> <span class="nav-text">SQL 语句种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建、使用数据库"><span class="nav-number">5.</span> <span class="nav-text">创建、使用数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建表"><span class="nav-number">6.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除、更新表"><span class="nav-number">7.</span> <span class="nav-text">删除、更新表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入数据"><span class="nav-number">8.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询数据"><span class="nav-number">9.</span> <span class="nav-text">查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT-语句"><span class="nav-number">9.1.</span> <span class="nav-text">SELECT 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHERE-子句"><span class="nav-number">9.2.</span> <span class="nav-text">WHERE 子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术运算符"><span class="nav-number">9.3.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较运算符"><span class="nav-number">9.4.</span> <span class="nav-text">比较运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder">ovtenng</span>

  
</div>



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://TyroTalk.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://blog.imtt.me/2017/09/23/SQL-学习笔记/';
          this.page.identifier = '2017/09/23/SQL-学习笔记/';
          this.page.title = 'SQL 学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://TyroTalk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
